Black,,&H000000;
DarkRed,,&H00008B;
Red,,&H0000FF;
Magenta,,&HFF00FF;
Pink,,&HCBC0FF;
Sienna,,&H2D52A0;
DarkOrange,,&H008CFF;
SandyBrown,,&H60A4F4;
Orange,,&H00A5FF;
Wheat,,&HB3DEF5;
DarkOliveGreen,,&H2F6B55;
Olive,,&H008080;
YellowGreen,,&H32CD9A;
Yellow,,&H00FFFF;
LemonChiffon,,&HCDFAFF;
DarkGreen,,&H006400;
Green,,&H008000;
SeaGreen,,&H578B2E;
Lime,,&H00FF00;
PaleGreen,,&H98BF98;
DarkSlateBlue,,&H8B3D48;
Teal,,&H808000;
MediumTurquoise,,&HCCDE48;
Cyan,,&HFFFF00;
PaleTurquoise,,&HEEEEAF;
Navy,,&H800000;
Blue,,&HFF0000;
RoyalBlue,,&HE16941;
DeepSkyBlue,,&HFFBF00;
LightBlue,,&HE6D8AD;
Indigo,,&H82004B;
SlateGray,,&H908070;
Purple,,&H800080;
DarkOrchid,,&HCC3299;
Plum,,&HDDA0DD;
DarkSlateGray,,&H4F4F2F;
DimGray,,&H696969;
Gray,,&H808080;
Silver,,&HC0C0C0;
White,,&HFFFFFF