lang.code==zh_TW
lang.name==正w中文（台常
lang.sign==官方中文Z言包
lang.author==我是d羊Yang_g
lang.vision==1.0
lang.mainvision==3.0

lang.cmd.loadstart==
lang.cmd.loaddone==

lang.page.language==Z言/language
lang.page.msg.test==@是一y功能！勿^度依！
lang.page.msg.errorcode==e`：Z言程式acZ言n名不符！

t.yes==是
t.no==否
t.ok==_J
t.cancel==取消
t.unload==P]
t.copy==}u
t.application==用

tc.yes==是(&Y)
tc.no==否(&N)
tc.ok==确认(&O)
tc.cancel==取消(&C)
tc.unload==P](&U)
tc.copy==}u(&C)
tc.application==用(&A)

c.color==
c.color.tip==前景色/背景色
c.img==D
c.img.tip==插入D片
c.url==
c.url.tip==超接
c.list==序
c.list.tip==o序列表/有序列表

m.file==文件(&F)
m.file.save==保存(&S)
m.file.exit==退出(&X)

m.edit==(&E)
m.edit.revoke==撤N(&Z)
m.edit.allsel==全x(&A)
m.edit.del==清空(&D)
m.edit.instr==查找(&F)
m.edit.format_brush==格式刷
m.edit.fun_convert==DQ函
m.edit.fun_convert.asc==Asc 字元DASCII
m.edit.fun_convert.chr==Chr ASCIID字元
m.edit.fun_convert.cint==Cint 四挝迦肴バ(算很奇怪)
m.edit.fun_convert.fix==Fix 科W
m.edit.fun_convert.hex==Hex 十M位D十六M位
m.edit.fun_convert.int==Int 取整
m.edit.fun_convert.oct==Oct 十M位D八M位
m.edit.fun_mun==W函
m.edit.fun_mun.abs==Abs ^χ
m.edit.fun_mun.atn==Atn 反正切
m.edit.fun_mun.cos==Cos 余弦
m.edit.fun_mun.exp==Exp 底
m.edit.fun_mun.log==Log 自然
m.edit.fun_mun.sgn==Sgn 正判
m.edit.fun_mun.sin==Sin 正弦
m.edit.fun_mun.sqr==Sqr 平方根
m.edit.fun_mun.tan==Tan 正切
m.edit.fun_str==字串函
m.edit.fun_str.len==Len 算L度(窗出)
m.edit.fun_str.lenb==LenB 算位元M(弹窗输出)
m.edit.fun_str.lcase==LCase DQ樾
m.edit.fun_str.ucase==Ucase DQ榇
m.edit.fun_str.strreverse==StrReverse 翻D
m.edit.fun_str.hiragana_katakana==平假名D片假名
m.edit.fun_str.katakana_hiragana==片假名D平假名
m.edit.now==日期/rg

m.view==D(&V)
m.code==程式a(&C)
m.template==本(&T)
m.tool==工具(&T)
m.settings==O定(&S)
m.help==椭(&H)
m.debug=={(&D)